buildscript {
    ext {
        versionSdkMin = 16
        versionSdkTarget = 24
        versionTools = '24.0.0'
        versionSupport = '24.0.0'
        versionKotlin = '1.0.2-1'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionKotlin"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$versionKotlin"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
