apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion vSdkTarget
    buildToolsVersion vBuildTools

    defaultConfig {
        applicationId "com.github.nitrico.kemasample"
        minSdkVersion vSdkMin
        targetSdkVersion vSdkTarget
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories { mavenCentral() }
    dependencies { classpath "org.jetbrains.kotlin:kotlin-android-extensions:$vKotlin" }
}

dependencies {
    compile "com.android.support:appcompat-v7:$vSupport"
    //compile "com.android.support:cardview-v7:$vSupport"
    compile "com.android.support:customtabs:$vSupport"
    compile "com.android.support:design:$vSupport"
    //compile "com.android.support:palette-v7:$vSupport"
    compile "com.android.support:recyclerview-v7:$vSupport"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$vKotlin"
    compile project(":kema")
}
