apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versionSdkTarget
    buildToolsVersion versionTools

    defaultConfig {
        applicationId "com.github.nitrico.kemasample"
        minSdkVersion versionSdkMin
        targetSdkVersion versionSdkTarget
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$versionSupport"
    //compile "com.android.support:cardview-v7:$versionSupport"
    compile "com.android.support:customtabs:$versionSupport"
    compile "com.android.support:design:$versionSupport"
    //compile "com.android.support:palette-v7:$versionSupport"
    compile "com.android.support:recyclerview-v7:$versionSupport"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$versionKotlin"
    compile project(":kema")
}
