apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versionSdkTarget
    buildToolsVersion versionTools
    defaultConfig {
        minSdkVersion versionSdkMin
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$versionSupport"
    //compile "com.android.support:cardview-v7:$versionSupport"
    compile "com.android.support:customtabs:$versionSupport"
    compile "com.android.support:design:$versionSupport"
    //compile "com.android.support:palette-v7:$versionSupport"
    compile "com.android.support:recyclerview-v7:$versionSupport"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$versionKotlin"
}

apply from: 'publish.gradle'
