apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion vSdkTarget
    buildToolsVersion vBuildTools
    defaultConfig.minSdkVersion vSdkMin
}

dependencies {
    compile "com.android.support:appcompat-v7:$vSupport"
    //compile "com.android.support:cardview-v7:$vSupport"
    compile "com.android.support:customtabs:$vSupport"
    compile "com.android.support:design:$vSupport"
    //compile "com.android.support:palette-v7:$vSupport"
    compile "com.android.support:recyclerview-v7:$vSupport"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$vKotlin"
}

apply from: 'publish.gradle'
